<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivirty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/mInpurtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/mInpurtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />
        <TextView
            android:id="@+id/mOutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/btReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:layout_above="@+id/btSubmitButton" />

    <Button
        android:id="@+id/btSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Data"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>